{
  "name": "riot-express-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "exit 0",
    "start": "node app.js"
  },
  "author": "Pedro Narciso García Revington <p.revington@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "node-cmd": "^3.0.0",
    "node-ssh": "^11.1.1"
  }
}
